<!DOCTYPE html>
<html lang="en">
<head>
<title>NowCall! [[TITLE]] - [[DZ_FULL_NAME]]</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/all.css"/>
<link rel="stylesheet" href="/css/alerts.css"/>
<link rel="stylesheet" href="/css/contextmenu.css"/>
<link rel="icon" href="/favicon.ico?v=2"/>
<style type="text/css">
#menu {
	float: left;
	}
#content {
	float: left;
	margin-left: 2em;
	}
#header {
	width: 100%;
	text-align: center;
	margin-bottom: 12px;
	}
.helpbtn {
	width: 6em;
	}
.ui-widget-header {
	background: #537a94;
	color: white;
	border: 1px solid gray;
	}
#lock-dialog {
	display: none;
	}
</style>
</head>
<body onload="master_init()">
<div id="header">
<img style="float: left" src="/img/banner.png" alt="logo"/>
<div id="version-no">[[VERSION]]</div>
<div id="header-hider" title="collapse banner">
<a href="#" style="text-decoration: none; color: #555"
	onclick="hide_header();return false">x</a></div>
<h1 style="float: right; margin-right: 4em; height: 76px; line-height: 76px; text-align: center" id="bigtitle">[[DZ_FULL_NAME]]</h1>
<div style="clear: both"></div>
</div>
<div id="content">
<div style="float: left">
<select class="rounded-corners-5" id="selector"
	onchange="window.location=this.value">
</select>
</div>
[[ADMIN_CHECK]]
<div style="float: left">
<img src="/img/squawk.png" title="squawk!"
	id="squawky-bird" style="visibility: hidden"
	alt="squawk" onclick="Help.open_squawk('[[APP]]')"/>
</div>
<div style="clear: left"></div>
<div>[[CONTENT]]</div>
</div>
<div style="clear: left"></div>
<div style="font-size: 50%; color: #dddddd; margin-top: 2em">
<a style="text-decoration: none" target="_blank" href="https://gitlab.com/pmyadlowsky/nowcall">nowcall@gitlab</a>
</div>
<div id="lock-dialog">
Please enter your NowCall password:
<br/><input type="password" id="sec-password"/>
<p id="sec-errors" style="color: red; font-weight: bold"></p>
</div>
<div id="squawk-dialog" title="Squawk" class="rounded-corners-5">
<p style="width: 40em">
Please describe the problem or state your request below. If this is
a trouble report, please also give the approximate time of the
occurrence if it was significantly prior to this squawk entry. Thanks!
</p>
<textarea id="squawk-text" rows="6" style="width: 40em">
</textarea>
<div style="width: 14em; margin: auto; margin-top: 4px">
<input type="button" class="squawk-btn" value="Log"
	onclick="Help.log_squawk()"/>
<input type="button" class="squawk-btn" value="Cancel"
	onclick="Help.close_squawk()"/>
</div>
</div>
<script type="text/javascript">
window.onerror = function(msg, url, line, col, error) {
	var stack;
	if (typeof error.stack === "undefined") stack = "unavailable";
	else stack = error.stack;
	$.post("/[[APP]]/jserr",
		{ msg: msg, url: url, line: line, stack: stack },
		function(resp) {}, "json");
	};
</script>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/help.js"></script>
<script type="text/javascript" src="/js/alerts.js"></script>
<script type="text/javascript" src="/js/security.js"></script>
<script type="text/javascript" src="/js/appmenu.js"></script>
<script type="text/javascript" src="/jquery/jquery.contextmenu.js"></script>
[[EXT_SCRIPTS]]
<script type="text/javascript">
var menu_preset = "";
function master_init() {
	if (/Mobi/.test(navigator.userAgent))
		document.getElementById("header").style.display = "none";
	if (typeof init == "function") init();
	document.getElementById("squawky-bird").style.visibility = "visible";
	}
[[SCRIPT]]
function mark_page(sel_text) {
	menu_preset = sel_text;
	build_app_menu();
	}
</script>
</body>
</html>
