<!DOCTYPE html>
<html lang="en">
<head>
<title>NowCall! Kiosk - [[DZ_FULL_NAME]]</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/all.css"/>
<link rel="stylesheet" href="/css/alerts.css"/>
<link rel="stylesheet" href="/css/manifest.css"/>
<link rel="stylesheet" href="/css/keyboard.css"/>
<link rel="icon" id="favicon" href="/favicon.ico?v=2"/>
<style type="text/css">
#header {
	width: 100%;
	text-align: center;
	}
.helpbtn {
	width: 6em;
	}
.ui-widget-header {
	background: #537a94;
	color: white;
	border: 1px solid gray;
	}
#title {
	color: #537a94;
	}
.aircraft-panel {
	background-color: white;
	}
#admin-light {
	width: 10em;
	}
input[type="text"][disabled] {
	background-color: #eeeeee;
	color: #1c2931;
	}
input[type="button"][disabled] {
	background-color: #eeeeee;
	color: #777777;
	}
</style>
</head>
<body onload="init()" onresize="resize_sheets()"
	onkeydown="return hitkey(this,event,true)">
<div id="content">
<div>
<div id="manifest_chart" class="rounded-corners-10">
[[TABS]]
</div>
<input style="float: left" type="checkbox"
	onclick="set_keypad(this)" id="keypad"[[KEYPAD_CHECKED]]/>Keypad
&nbsp;&nbsp;Alt-F4 to exit
</div>
</div>
<div style="clear: left"></div>
<div>
<img style="float: left" src="/img/banner.png" alt="logo"/>
<div id="version-no">[[VERSION]]</div>
<div style="clear: left"></div>
</div>
<div style="font-size: 50%; color: #dddddd; margin-top: 0em">
<a style="text-decoration: none" target="_blank" href="https://gitlab.com/pmyadlowsky/nowcall">nowcall@gitlab</a>
</div>
<div id="manifast-dialog" title="ManiFast" class="rounded-corners-5"></div>
<div id="stats-dialog" title="Stats" class="rounded-corners-5"></div>
<script type="text/javascript">
window.onerror = function(msg, url, line, col, error) {
	var stack;
	if (typeof error.stack === "undefined") stack = "unavailable";
	else stack = error.stack;
	$.post("/manifest/jserr",
		{ msg: msg, url: url, line: line, stack: stack },
		function(resp) {}, "json");
	};
</script>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/help.js"></script>
<script type="text/javascript" src="/js/alerts.js"></script>
<script type="text/javascript" src="/js/longpoll.js"></script>
<script type="text/javascript" src="/jquery/jquery.keyboard.js"></script>
<script type="text/javascript" src="/jquery/jquery.keyboard.extension-autocomplete.js"></script>
<script type="text/javascript">
var kiosk_mode = true;
[[SCRIPT]]
</script>
</body>
</html>
