<!DOCTYPE html>
<html lang="en">
<head>
<title>NowCall Authentication</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/all.css"/>
<style type="text/css">
#header {
	width: 100%;
	text-align: center;
	}
.login-button {
	width: 8em
	}
#msg {
/*	width: 40em;*/
	margin-top: 0.3em;
	}
#login-panel {
	background-color: white;
	border: 1px solid gray;
	padding: 0.2em;
	margin: auto;
	}
.td-label {
	text-align: right;
	}
</style>
</head>
<body onload="init()">
<div id="header">
<h1 id="bigtitle">[[DZ_FULL_NAME]]</h1>
</div>
<div style="margin-left: 0em">
<div id="login-panel" class="rounded-corners-10" style="margin-top: 1em">
<div style="text-align: center">[[MSG]]</div>
<p>
The page you've requested requires authentication.
Please sign in here with your [[DZ_SHORT_NAME]] NowCall
username and password (both case-sensitive).
</p><p>
If you have problems or questions, please contact [[CONTACT]].
</p>
<form method="post" action="/login/auth" autocomplete="on">
<input type="hidden" id="target" name="target" value="[[TARGET]]"/>
<table>
<tr>
<td class="td-label">username/email:</td>
<td><input type="text" id="user" name="user"/></td>
</tr>
<tr>
<td class="td-label">password:</td>
<td><input type="password" id="password" name="password"/></td>
</tr>
<tr>
<td></td>
<td>
<div style="float: left">
<input class="login-button" name="submit" type="submit" value="Login"/>
</div>
<div style="clear: both"></div>
</td>
</tr>
<tr>
<td></td>
<td><input type="checkbox" name="admin" id="admin"/>
log in with admin privileges (if authorized)
</td>
</tr>
</table>
<div id="msg"></div>
</form>
[[TO_MANIFEST]]
</div>
</div>
<script type="text/javascript">
window.onerror = function(msg, url, line, col, error) {
	var stack;
	if (typeof error.stack === "undefined") stack = "unavailable";
	else stack = error.stack;
	$.post("/login/jserr",
		{ msg: msg, url: url, line: line, stack: stack },
		function(resp) {}, "json");
	};
</script>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript">
function init() {
	document.getElementById("user").focus();
	}
function verify_email() {
	$.post("/login/vem",
			{ email: document.getElementById("user").value },
			function(resp) {
				document.getElementById("msg").innerHTML = resp.msg;
				},
			"json");
	}
</script>
</body>
</html>
