<!DOCTYPE html>
<html lang="en">
<head>
<title>NowCall! Manifest - [[DZ_FULL_NAME]]</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/all.css"/>
<link rel="stylesheet" href="/css/alerts.css"/>
<link rel="stylesheet" href="/css/manifest.css"/>
<link rel="stylesheet" href="/css/contextmenu.css"/>
<link rel="stylesheet" href="/css/keyboard.css"/>
<link rel="stylesheet" href="/css/people.css"/>
<link rel="icon" id="favicon" href="/favicon.ico?v=2"/>
<style type="text/css">
@import url("/css/accounting_lib.css");
#header {
	width: 100%;
	text-align: center;
	margin-bottom: 12px;
	}
.helpbtn {
	width: 6em;
	}
.ui-widget-header {
	background: #537a94;
	color: white;
	border: 1px solid gray;
	}
#title {
	color: #537a94;
	}
.aircraft-panel {
	background-color: white;
	}
.date-occupied {
	background-color: black;
	}
input[type="text"][disabled] {
	background-color: #eeeeee;
	color: #1c2931;
	}
#chart-table {
	margin-top: 0px;
	/*border-collapse: collapse;*/
	border: 0px;
	}
.chart-cell {
	border: 1px solid gray;
	}
.tint-row {
	background-color: #dddddd;
	}
.plain-row {
	background-color: white;
	}
.date-col {
	width: 7em;
	}
.descr-col {
	width: 24em;
	}
.xfer-col {
	width: 15em;
	}
.del-col {
	width: 3em;
	}
.card-col {
	width: 2em;
	}
.cell-box {
	border: 0px;
	background-color: #fef5ca;
	width: 98%;
	}
.neg-amount {
	color: red;
	}
.pos-amount {
	color: black;
	}
.account-hdr {
	text-align: center;
	font-weight: bold;
	color: white;
	border: 1px solid gray;
	background-color: #537a94
	}
.descr-col {
	width: 24em;
	}
.xfer-col {
	width: 15em;
	}
#chart-wrap {
	overflow: auto;
	max-height: 10em;
	width: 74.4em;
	}
#repo-link {
	font-size: 50%;
	color: #dddddd;
	margin-top: 2em;
	position: fixed;
	bottom: 0;
	margin-left: 0.5em;
	margin-bottom: 0.5em;
	}
input[type="button"][disabled] {
	background-color: #bbbbbb;
	}
#lock-dialog {
	display: none;
	}
</style>
</head>
<body onload="init()" onresize="resize_sheets()"
	onkeydown="return hitkey(this,event,false)">
<div id="header">
<img style="float: left" src="/img/banner.png" alt="logo"/>
<div id="version-no">[[VERSION]]</div>
<div id="header-hider" title="collapse banner">
<a href="#" style="text-decoration: none; color: #555"
	onclick="hide_manifest_header();return false">x</a></div>
<h1 style="float: right; margin-right: 4em; height: 76px; line-height: 76px; text-align: center" id="bigtitle">[[DZ_FULL_NAME]]</h1>
<div style="clear: both"></div>
</div>
<div id="content">
<div>
<div style="float: left">
<select class="rounded-corners-5" id="selector"
	onchange="window.location=this.value">
</select>
</div>
[[LOGOUT]]
<div style="float: left; font-size: 110%; margin-left: 0.3em; padding-top: 3px">
[[GREETING]]
</div>
<div style="float: left">
<input type="checkbox"
	onclick="set_keypad(this)" id="keypad"[[KEYPAD_CHECKED]]/>Keypad
</div>
<div style="float: left">
<img src="/img/squawk.png" title="squawk!"
	id="squawky-bird" style="visibility: hidden"
	alt="squawk" onclick="Help.open_squawk('manifest')"/>
</div>
<div style="clear: left"></div>
<div class="rounded-corners-10" id="manifest_chart">
[[TABS]]
</div>
</div>
</div>
<div style="clear: left"></div>
<div id="repo-link">
<a style="text-decoration: none" target="_blank" href="https://gitlab.com/pmyadlowsky/nowcall">nowcall@gitlab</a>
</div>
<div id="lock-dialog">
Please enter your NowCall password:
<br/><input type="password" id="sec-password"/>
<p id="sec-errors" style="color: red; font-weight: bold"></p>
</div>
<div id="manifast-dialog" title="ManiFast" class="rounded-corners-5"></div>
<div id="people-dialog" title="People" class="rounded-corners-5"></div>
<div id="account-dialog" title="Account" class="rounded-corners-5"></div>
<div id="stats-dialog" title="Stats" class="rounded-corners-5"></div>
<div id="squawk-dialog" title="Squawk" class="rounded-corners-5">
<p style="width: 40em">
Please describe the problem or state your request below. If this is
a trouble report, please also give the approximate time of the
occurrence if it was significantly prior to this squawk entry. Thanks!
</p>
<textarea id="squawk-text" rows="6" style="width: 40em">
</textarea>
<div style="width: 14em; margin: auto; margin-top: 4px">
<input type="button" class="squawk-btn" value="Log"
	onclick="Help.log_squawk()"/>
<input type="button" class="squawk-btn" value="Cancel"
	onclick="Help.close_squawk()"/>
</div>
</div>
<script type="text/javascript">
window.onerror = function(msg, url, line, col, error) {
	var stack;
	if (typeof error.stack === "undefined") stack = "unavailable";
	else stack = error.stack;
	$.post("/manifest/jserr",
		{ msg: msg, url: url, line: line, stack: stack },
		function(resp) {}, "json");
	};
</script>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/help.js"></script>
<script type="text/javascript" src="/js/people_lib.js"></script>
<script type="text/javascript" src="/js/alerts.js"></script>
<script type="text/javascript" src="/js/security.js"></script>
<script type="text/javascript" src="/js/longpoll.js"></script>
<script type="text/javascript" src="/js/appmenu.js"></script>
<script type="text/javascript" src="/jquery/jquery.contextmenu.js"></script>
<script type="text/javascript" src="/jquery/jquery.keyboard.js"></script>
<script type="text/javascript" src="/jquery/jquery.keyboard.extension-autocomplete.js"></script>
<script type="text/javascript">
var kiosk_mode = false;
[[SCRIPT]]
</script>
</body>
</html>
