<html lang="en">
<head>
<title>NowCall! Mobile Manifest</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/all.css"/>
<link rel="stylesheet" href="/css/manifest.css"/>
<link rel="stylesheet" href="/css/alerts.css"/>
<style type="text/css">
body {
	margin: 0;
	}
#aircraft {
	width: 100%;
	font-weight: bold;
	font-size: 110%;
	}
#loadsheets {
	height: 94%;
	overflow: auto;
	}
</style>
</head>
<body onload="init()">
<select id="aircraft" onchange="load_sheets()">
</select>
<div id="loadsheets"></div>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/longpoll.js"></script>
<script type="text/javascript" src="/js/alerts.js"></script>
<script type="text/javascript">
[[SCRIPT]]
</script>
</body>
</html>
