<!DOCTYPE html>
<html>
<head>
<title>NowCall: Set Password</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/all.css"/>
<style type="text/css">
#header {
	width: 100%;
	text-align: center;
	}
.login-button {
	width: 6em
	}
#msg {
	width: 40em;
	margin-top: 0.3em;
	}
#form {
	display: none;
	}
</style>
</head>
<body onload="init()">
<div id="header">
<h1 id="bigtitle">NowCall!</h1>
</div>
<div style="margin-left: 2em">
<div id="form">
<div style="margin-top: 2em; margin-bottom: 1em; width: 40em">
Please enter an optional username (subject to availability), and a
password and confirmation. If you don't provide a username (leave it
blank), your email address will be your username
if you don't already have one.
</div>
<table>
<tr>
<td align="right">username:</td>
<td><input type="text" id="user"/></td>
</tr>
<tr>
<td align="right">password:</td>
<td><input type="password" id="password"/></td>
</tr>
<tr>
<td align="right">confirm password:</td>
<td><input type="password" id="confirm"/></td>
</tr>
<tr>
<td></td>
<td>
<input class="login-button" type="button"
	onclick="set_password()" value="Submit"/>
</td>
</tr>
</table>
</div>
<div id="msg"></div>
<script type="text/javascript">
window.onerror = function(msg, url, line, col, error) {
	var stack;
	if (typeof error.stack === "undefined") stack = "unavailable";
	else stack = error.stack;
	$.post("/login/jserr",
		{ msg: msg, url: url, line: line, stack: stack },
		function(resp) {}, "json");
	};
</script>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
	src="/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript">
var key = "[[KEY]]";
function show_msg(msg) {
	document.getElementById("msg").innerHTML = msg;
	}
function getval(name) {
	return document.getElementById(name).value;
	}
function init() {
	document.getElementById("user").focus();
	$.get("/login/valkey",
			{ key: key },
			function(resp) {
				if (resp.status) {
					var div = document.getElementById("form");
					div.style.display = "block";
					}
				else show_msg(resp.msg);
				},
			"json");
	}
function set_password() {
	$.post("/login/postpw",
			{
				key: key,
				username: getval("user"),
				password: getval("password"),
				confirm: getval("confirm")
				},
			function(resp) {
				show_msg(resp.msg);
				},
			"json");
	}
</script>
</body>
</html>
